# CUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ch/cutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch/cutils/: AppApiServer.java  ListActivity.java  MainActivity.java  MyApp.java  MyImgLoader.java  Tabs2Activity.java  TabsActivity.java
app/src/main/java/com/ch/cutils/adapter/: ListAdapter.java
app/src/main/java/com/ch/cutils/bean/: ArticleModel.java  Shop.java
app/src/main/java/com/ch/cutils/fragment/: AppFragment.java  TabFragment.java
app/src/main/java/com/ch/cutils/helper/back/: BackHandlerHelper.java  FragmentBackHandler.java
app/src/main/java/com/ch/cutils/helper/result/: ResultHelper.java  RouterFragment.java
app/src/main/java/com/ch/cutils/presenter/: AppContract.java  AppPresenter.java  AppPresenter2.java
app/src/main/java/com/ch/cutils/ui/: ImgListActivity.java  ListActivity.java  MainActivity.java  PickActivity.java  PsViewActivity.java  TabBottomActivity.java  TabFragmentActivity.java  Tabs2Activity.java  TabsActivity.java  WebDemoActivity.java
app/src/main/java/com/ch/cutils/ui/http/: GetHttpActivity.java  HttpActivity.java
app/src/main/java/com/ch/cutils/utils/: AppUtils.java  BlurUtils.java  CameraUtils.java  DateUtils.java  DensityUtils.java  NetWorkUtils.java  ParseUtils.java  RegexUtils.java  SoftInputUtils.java  StatusBarUtils.java
app/src/main/java/com/ch/cutils/view/: AppView.java
app/src/main/java/com/ch/cutils/widget/: AlignTextView.java  AttachButton.java  HProgressBar.java  ImagePickerView.java  PSButton.java  PSTextView.java  RoundProgressBar.java  ScaleView.java  StatusBar.java  TitleView.java  VerticalViewPager.java
app/src/main/java/com/ch/cutils/widget/recy/: CenterLayoutManager.java  DividerDecoration.java  SpaceDecoration.java  TransDecoration.java
app/src/main/java/com/ch/cutils/widget/recy/sticky/: DividerHelper.java  FullSpanUtil.java  OnStickyChangeListener.java  StickyHeadContainer.java  StickyItemDecoration.java
app/src/main/res/layout/: ac_get_http.xml  ac_http.xml  ac_pick.xml  ac_ps_view.xml  ac_web_demo.xml  activity_main.xml  activity_tab_bottom.xml  fm_app.xml  item_img.xml  item_img_picker.xml  item_simple_list.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/ch/cutils/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/h/cheng/base/adapter/: BaseTabs2Adapter.java  BaseTabsAdapter.java
base/src/main/java/com/h/cheng/base/api/: ApiRetrofit.java  ApiServer.java  BaseException.java  BasePresenter.java  BaseSubscriber.java  BaseView.java  BasicParamsInterceptor.java
base/src/main/java/com/h/cheng/base/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BasePage2Activity.java  BasePageActivity.java  BaseTabFragment.java
base/src/main/java/com/h/cheng/base/common/: OnActivityReenter.java  PreViewReenter.java  PreviewActivity.java
base/src/main/java/com/h/cheng/base/utils/: AppUtils.java  BlurUtils.java  CameraUtils.java  DateUtils.java  DensityUtils.java  NetWorkUtils.java  ParseUtils.java  RegexUtils.java  SoftInputUtils.java  StatusBarUtils.java
base/src/main/java/com/h/cheng/base/widget/: AlignTextView.java  AttachButton.java  HProgressBar.java  MyRefreshLayout.java  PSButton.java  PSTextView.java  RoundProgressBar.java  ScaleView.java  StatusBar.java  TitleView.java
base/src/main/res/layout/: ac_base_list.xml  ac_base_page.xml  ac_base_page2.xml  ac_preview.xml  fm_base_list.xml  fm_base_tab.xml
base/src/main/res/values/: attrs.xml  colors.xml
(+90 files in other folders)
