apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding{
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    //adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'


    //状态栏工具
    implementation('com.jaeger.statusbarutil:library:1.4.0') {
        exclude(group: 'com.android.support', module: 'design')
    }
    api 'com.squareup.retrofit2:retrofit:2.6.1'

    //ConverterFactory的String依赖包
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'

    //CallAdapterFactory的Rx依赖包
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.12'

    //上拉下滑组件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-25'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-25'

    //json处理
    api 'com.alibaba:fastjson:1.2.61'
    //viewpager2
    api "androidx.viewpager2:viewpager2:1.0.0"

    //material
    api 'com.google.android.material:material:1.3.0-alpha01'

    //图片预览
    api 'com.github.chrisbanes:PhotoView:2.1.4'

    //glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


}
