<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.h.cheng.base.widget.TitleView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ps_need_back="false"
            app:ps_title="http系列" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_get"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="get 请求" />

                <Button
                    android:id="@+id/btn_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="post 请求" />

                <Button
                    android:id="@+id/btn_json"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="post json" />

                <Button
                    android:id="@+id/btn_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="File上传" />

                <Button
                    android:id="@+id/btn_download"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="File下载" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>
