<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.MainActivity">

        <com.h.cheng.base.widget.TitleView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ps_need_back="false"
            app:ps_title="标题" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_ps_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ps系列" />

                <Button
                    android:id="@+id/btn_tab_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="仿美团外面底部菜单" />

                <Button
                    android:id="@+id/btn_simple_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="简单列表" />

                <Button
                    android:id="@+id/btn_simple_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="fragment+简单列表"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="viewpager + tablayout"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_tabs2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="viewpager2 + tablayout"
                    android:textAllCaps="false" />
                <Button
                    android:id="@+id/btn_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="preview"
                    android:textAllCaps="false" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>