<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">


    <com.ch.cutils.widget.PSTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="描边"
        app:ps_border_color="@color/colorAccent"
        app:ps_border_width="1dp"
        app:ps_radius="4dp" />

    <com.ch.cutils.widget.AlignTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="phone"
        android:text="18702953620" />

    <com.ch.cutils.widget.AlignTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我不" />

    <com.ch.cutils.widget.AlignTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我不是" />

    <com.ch.cutils.widget.AlignTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我不是一" />

    <com.ch.cutils.widget.AlignTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我不是一个" />

    <com.ch.cutils.widget.AlignTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我不是一个人" />


</LinearLayout>